// src/App.js
import React, { useState } from 'react';
import axios from 'axios';
import './App.css';

function App() {
const [data, setData] = useState(null);
const [error, setError] = useState(null);

const getNotas = () => {
axios.get('http://localhost:8080/student')
.then(response => {
setData(response.data);
setError(null);
})
.catch(error => {
setError(error.message);
setData(null);
});
};

return (
<div className="App">
  <h1>React Front-End:</h1>
  <button onClick={getNotas}>Pegar dados</button>
  <br /><br />
  <div>
    Response Data: {data ? JSON.stringify(data) : 'No Data'} <br /><br />
    Error: {error ? error : 'No Error'}
  </div>
</div>
);
}

export default App;
