<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>React Example</title>
    <style>
      .container {
        text-align: center;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      const { useState } = React;

      function App() {
        const [dados, setDados] = useState(null);
        const [error, setError] = useState(null);

        const postStudent = () => {
          axios.post('http://localhost:8080/student', {
            "age": 29,
            "name": "Maria",
            "email": "maria@gmail.com"

          })
          .then(response => {
            setDados(response.data);
            setError(null);
          })
          .catch(error => {
            setError(error.message);
            setDados(null);
          });
        };

        return (
          <div className="container">
            <h1>React Front-End:</h1>
            <button onClick={postStudent}>Inserir dados</button>
            <br /><br />
            <div>
              Response Data: {dados ? JSON.stringify(dados) : 'No Data'} <br /><br />
              Error: {error ? error : 'No Error'}
            </div>
          </div>
        );
      }

      ReactDOM.render(<App />, document.getElementById('root'));
    </script>
  </body>
</html>
